<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> Raymundo Rodriguez </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="favicon.svg" type="image/svg+xml">

</head>

<body>
  <app-root></app-root>
</body>

</html>